##
## EPITECH PROJECT, 2024
## B-OOP-400-COT-4-1-tekspice-hanniel.degbelo
## File description:
## test
##
#!/bin/bash

solo_test()
{
    echo "=====TEST $2 COMPONENT====="
    real=$(cat $1/$2.txt | ./$3 $1/$2.nts)
    real_code=$?
    mine=$(cat $1/$2.txt | ./$4 $1/$2.nts)
    mine_code=$?
    if [ "$real" == "$mine" ]
    then
        echo -e "\e[32mPassed\e[0m"
    else
        if [ $real_code -eq $mine_code ]
            then
            echo "Expected:"
            echo "$real"
            echo "Got:"
            echo "$mine"
            echo "Invalid output"
        else
            echo -e "\e[31mCrashed:\e[0m expected code = $real_code  got = $mine_code"
        fi
    fi
}

test_in_chain()
{
    count=0
    for elem in $(ls $1 | grep txt | cut -d '.' -f 1)
    do
        echo $elem
        solo_test $1 $elem $2 $3
    done
}

main()
{
    if [ -e $1 ] &&  [ -e $2 ]
    then
        cd
        home=$(pwd)
        cd -
        echo "1- Basic Tests"
        test_in_chain $home/.spicy/basic $1 $2
        echo "2- Elementary Tests"
        test_in_chain $home/.spicy/elementary $1 $2
        echo "3- Gates Tests"
        test_in_chain $home/.spicy/gates $1 $2
        echo "4- Advanced tests"
        test_in_chain $home/.spicy/advanced $1 $2
    else
        echo "$file not found"
    fi 
}

if [ $# -eq 1 ] && [ $1 == "-h" ]
then
    echo "Testeur nanotekspice"
    echo "Usage:"
    echo "      tekspice (binaire de référence) (binaire à tester)"
    exit 0
else
    main $@
fi